{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended",
    "@remix-run/eslint-config",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "simple-import-sort", "tailwindcss"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "simple-import-sort/imports": "warn",
    "tailwindcss/no-custom-classname": "off"
  }
}
