{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && cross-env NODE_ENV=production remix build",
    "build:css": "tailwindcss -m -i app/styles/tailwind.css -o app/styles/gen/_tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"cross-env NODE_ENV=development remix dev\"",
    "dev:css": "tailwindcss -w -i app/styles/tailwind.css -o app/styles/gen/_tailwind.css",
    "mock:build": "axios-mock-server -b",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "format": "eslint . --ext .js,.ts,.tsx --fix --ignore-path .gitignore && prettier --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "axios": "^0.26.0",
    "cross-env": "^7.0.3",
    "daisyui": "^2.6.3",
    "dayjs": "^1.10.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.2",
    "axios-mock-server": "^0.19.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
